# Merge-Hero-3D-AR

Assets/: ScriptLocalization.cs  StreamingAssets.meta.private.0
Assets/2D/Fx/: EnergyEffect.tif  Explosion.tif  FireExplosion.tif  Fireball.tif  LargeFlame01.tif  MediumFlame01.tif  TinyFlame.tif
Assets/3D/Model/: BgCityHologram.anim  Die.anim  GatlingGunBarrelAnim.anim  HologramPose.controller  Jump.anim  MeleeAtk.anim  MeleeIdle.anim  Mesh_Char_Acree.fbx  Mesh_Char_AirRaid.fbx  Mesh_Char_AlphaBravo.fbx  Mesh_Char_AstroTrain.fbx  Mesh_Char_Barricade.fbx  Mesh_Char_Blitzwing.fbx  Mesh_Char_BumbleBee.fbx  Mesh_Char_Crosshair.fbx  Mesh_Char_Drift.fbx  Mesh_Char_Dropkick.fbx  Mesh_Char_Grimlock.fbx  Mesh_Char_HelpMelee.fbx  Mesh_Char_HelpRange.fbx  Mesh_Char_IronHide.fbx  Mesh_Char_Megatron.fbx  Mesh_Char_Optimus.fbx  Mesh_Char_RoadBuster.fbx  Mesh_Char_Shatter.fbx  Mesh_Char_Shockwave.fbx  Mesh_Char_Soundwave.fbx  Mesh_Char_StarScream.fbx  Mesh_Char_Wheeljack.fbx  Mesh_Char_Windblade.fbx  Mesh_Coin.fbx  Mesh_Equip_MeleeWeapon.fbx  Mesh_Equip_RangeWeapon.fbx  Mesh_Field_Hexagon.fbx  Mesh_Fx_Cylinder2.fbx  Mesh_Fx_Cylinder3.fbx  Mesh_Fx_EnemySummonGate.fbx  Mesh_Fx_EnemySummonGateGlow.fbx  Mesh_Fx_EnemySummonGateSingle.fbx  Mesh_Fx_Gate.fbx  (+13 more)
Assets/Fx/: Fx_AstroTrainAtkBirth.prefab  Fx_AstroTrainAtkImpact.prefab  Fx_AxeAtkImpact.prefab  Fx_BladeAtkImpact.prefab  Fx_CoinRain.prefab  Fx_CometShower.prefab  Fx_CurveBladeAtkBirth.prefab  Fx_CurveBladeAtkImpact.prefab  Fx_Die.prefab  Fx_DragonFistAtkImpact.prefab  Fx_EnemySummon.prefab  Fx_EnemyTowerAttack.prefab  Fx_EnemyTowerAttackImpact.prefab  Fx_GatlingGunAtkBirth.prefab  Fx_GatlingGunAtkImpact.prefab  Fx_HammerAtkImpact.prefab  Fx_HandGunAtkImpact.prefab  Fx_HangGunAtkBirth.prefab  Fx_HelpMeleeAtkImpact.prefab  Fx_HelpRangeAtkBirth.prefab  Fx_HelpRangeAtkImpact.prefab  Fx_KatanaAtkImpact.prefab  Fx_KnifeAtkImpact.prefab  Fx_LightSaberAtkImpact.prefab  Fx_MachineGunAtkBirth.prefab  Fx_MachineGunAtkImpact.prefab  Fx_MagnumAtkBirth.prefab  Fx_MagnumAtkImpact.prefab  Fx_MeleeImpact.prefab  Fx_MergeableMelee.prefab  Fx_MergeableRange.prefab  Fx_MergeableSelectMelee.prefab  Fx_MergeableSelectRange.prefab  Fx_MinusGate.prefab  Fx_MissleAtkBirth.prefab  Fx_MissleAtkImpact.prefab  Fx_MorningStarAtkImpact.prefab  Fx_PistolAtkBirth.prefab  Fx_PistolAtkImpact.prefab  Fx_PlusGate.prefab  (+13 more)
Assets/Material/: ENEMY_MELEE_MAT.mat  ENEMY_OP_MAT.mat  ENEMY_POOL_MAT.mat  ENEMY_POTATO_MAT.mat  ENEMY_RANGE_MAT.mat  ENEMY_SCARLET_MAT.mat  ENEMY_SPIDER_MAT.mat  ENEMY_SSJ2_HAIR_MAT.mat  ENEMY_SSJ2_MAT.mat  ENEMY_SUPE_MAT.mat  ENEMY_ULTRA_HAIR_MAT.mat  ENEMY_ULTRA_MAT.mat  ENEMY_WEIRD_MAT.mat  GRID_TILE_01_e.mat  GRID_TILE_02_f.mat
Assets/Materials/: Mesh_Equip_DragonFist.mat  Mesh_Equip_LightsaberBlade.mat  Mesh_Equip_MeleeWeapon.mat  Mesh_Equip_RangeWeapon1.mat  Mesh_Equip_RangeWeapon2.mat  Skybox_Mat.mat  Transformer_Char_Acree.mat  Transformer_Char_AirRaid.mat  Transformer_Char_AlphaBravo.mat  Transformer_Char_AstroTrain.mat  Transformer_Char_Barricade.mat  Transformer_Char_Blitzwing.mat  Transformer_Char_BumbleBee.mat  Transformer_Char_BumbleBee_Ori.mat  Transformer_Char_Crosshair.mat  Transformer_Char_Drift.mat  Transformer_Char_Dropkick.mat  Transformer_Char_Grimlock.mat  Transformer_Char_HelpMelee.mat  Transformer_Char_HelpRange.mat  Transformer_Char_IronHide.mat  Transformer_Char_Megatron.mat  Transformer_Char_Optimus.mat  Transformer_Char_RoadBuster.mat  Transformer_Char_Shatter.mat  Transformer_Char_Shockwave.mat  Transformer_Char_Soundwave.mat  Transformer_Char_StarScream.mat  Transformer_Char_Wheeljack.mat  Transformer_Char_Windblade.mat
Assets/Plugins/: Android.meta.private.0
Assets/Plugins/Android/: AndroidManifest.xml.meta.private.0  AndroidManifest.xml.private.0  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: ENEMYGRID_DATA.txt  I2Languages.asset
Assets/Scenes/: BgSpace.playable
Assets/Settings/: New Universal Render Pipeline Asset.asset  New Universal Render Pipeline Asset_Renderer.asset  URP-Balanced-Renderer.asset  URP-High.asset  URP-HighFidelity-Renderer.asset  URP-Low.asset  URP-Performant-Renderer.asset  URP-Performant.asset  UniversalRenderer.asset
Assets/Shader/: 2DFadeWaveShader.shadergraph  AnimateBillboardShader.shadergraph  AnimateBillboardShaderOptimized.shadergraph  BreathVertex.shadersubgraph  Cloud.shadergraph  CloudShader.shadergraph  CurveWorld.shadersubgraph  DecalShader.shadergraph  DissolveShader.shadergraph  EnergyShieldShader.shadergraph  EnviromentStandardShader.shadergraph  EnviromentStandardUnlitShader.shadergraph  ExplosionShader.shadergraph  FresnelShader.shadergraph  GalaxyShader.shadergraph  GateShader.shadergraph  GateShaderGlow.shadergraph  GridTileShader.shadergraph  HologramShader.shader  HologramShader.shadergraph  HologramTextureColorShader.shadergraph  Matcap.shadersubgraph  MergeRunEnviromentShader.shadergraph  MergeRunStandardShader.shadergraph  NoiseMovement.shadersubgraph  OutlineShader.shadergraph  RampLitShader.shadergraph  RampShader.shadergraph  Skybox.shadersubgraph  SkyboxShader.shadergraph  StairShader.shadergraph  StandardShader.shadergraph  SummonGate.shadergraph  SummonGateNoDistortion.shadergraph  ToonShader.shader  TrailShader.shader  TrailShader.shadergraph  TransformerStandardShader.shadergraph  UnlitTransShader.shadergraph  WaterDepth.shadersubgraph  (+7 more)
Assets/TrashStuff/: New Scene.unity  Solution.cs  efsf.cs
Assets/VTLTools/: BackGroundScaleFit.cs  Effect.cs  EnumStorage.cs  Helpers.cs  MouseHoverUI.cs  ObjectPool.cs  Singleton.cs  StaticVariables.cs  StringsSafeAccess.cs  VTLPlayerPrefs.cs
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
(+1102 files in other folders)
